# backend-code-assignmen

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mobiquity/: BackendCodeAssignmentApplication.java
src/main/java/com/mobiquity/domain/: Item.java  Package.java  Parcel.java
src/main/java/com/mobiquity/exception/: APIException.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/service/: DecisionMakerAlgorithm.java  FileAccessService.java  ParcelDataParserService.java
src/main/java/com/mobiquity/service/impl/: BruteForceDecisionMakerAlgorithm.java  FileAccessServiceImpl.java  FileDataParserServiceImpl.java  GreedyDecisionMakerAlgorithm.java  ParcelDataParserServiceImpl.java
src/test/java/com/mobiquity/packer/: FileAccessServiceTest.java  PackerTest.java  ParcelDataParserServiceTest.java
