plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.mobiquity'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
  testImplementation(platform('org.junit:junit-bom:5.7.0'))
  testImplementation('org.junit.jupiter:junit-jupiter')
}


publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'implementation'
      from components.java
    }
  }
}
