plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.mobiquity'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
  testImplementation(platform('org.junit:junit-bom:5.7.0'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
  testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
  implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

}


publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'implementation'
      from components.java
    }
  }
}
